---
  # grupo de variaveis Globais

sonar_link: https://sonarsource.bintray.com/Distribution/sonarqube/sonarqube-5.6.4.zip
sonar_dest: /home/sonar

db_user: sonar
db_senha: jkvkkud@#$&332423

dest_conf: /home/sonar/sonarqube-5.6.4/conf
start_sonar: /home/sonar/sonarqube-5.6.4/bin/linux-x86-64/sonar.sh start
