---
  # Handlers de Instalação do MariaDB

  - name: Gatilho do Serviço MariaDB
    service: name=mariadb state=started

  - name: Gatilho de Restart MariaDB
    service: name=mariadb state=restarted
